# BankUAPIMicroservice

./: .gitignore  BankUAPI.sln
BankU.API/: BankU.API.csproj  BankU.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BankU.API/Controllers/: AEPSController.cs  AddFundController.cs  AddFundStatusController .cs  AgreementController.cs  AuthController.cs  BankAccController.cs  BillPaymentController.cs  CommissionDistributionController.cs  CommissionHeaderController.cs  CommissionPlanController.cs  CommissionSlabController.cs  DMTController.cs  DropdownController.cs  EmailController.cs  FetchHlrController.cs  IDFCPayoutController.cs  InvoiceController.cs  KycController.cs  LoanController.cs  PaymentGatewayController.cs  RechargePlanController.cs  ResetMpinController.cs  TicketController.cs  UserRegistrationController.cs  WeatherForecastController.cs
BankU.API/wwwroot/IDFCPEMFile/: private_key.pem
BankUAPI.Application/: BankUAPI.Application.csproj  Class1.cs
BankUAPI.Application/Handler/: InstantPayLoggingHandler.cs
BankUAPI.Application/IDFCPayout/Crypto/: AesCryptoService.cs
BankUAPI.Application/IDFCPayout/Security/: JwtSigner.cs
BankUAPI.Application/Implementation/: AepsBapService.cs  AepsBiometricKycService.cs  AepsSapService.cs  AgreementService.cs  AgreementSignService.cs  BillPaymentService.cs  CommonRepositry.cs  InstantPayClient.cs  InvoiceService.cs  ResetMpinService .cs  UserRepository.cs
BankUAPI.Application/Implementation/AddFund/: AddFundClient.cs  AddFundService.cs  (+1 more)
BankUAPI.Application/Interface/: IAepsBapService.cs  IAepsBiometricKycService.cs  IAepsLoginService.cs  IAepsSapService.cs  IAepsSignupService.cs  IAgreementService.cs  IAgreementSignService.cs  IBillPaymentService.cs  ICommonRepositry.cs  IInstantPayClient.cs  IInvoiceService.cs  IResetMpinService.cs  IUserRepository.cs
BankUAPI.Application/Middlewear/: GlobalExceptionMiddleware.cs  PaymentGatewayLoggingHandler.cs
(+281 files in other folders)
